# prueba-stock-insert

./: InsertStock.sln  README.md
InsertStock/: InsertStock.csproj  IoCBuilder.cs  Program.cs  appsettings.json
InsertStock/DAL/: InventoryContext.cs
InsertStock/Mappers/: InventoryMapper.cs
InsertStock/Migrations/: 20200304212137_initial.Designer.cs  20200304212137_initial.cs  20200307154147_CambiosEnId.Designer.cs  20200307154147_CambiosEnId.cs  20200308175205_ColumnsLength.Designer.cs  20200308175205_ColumnsLength.cs  20200308175610_PruebaFecha.Designer.cs  20200308175610_PruebaFecha.cs  20200308195758_FechaCambio.Designer.cs  20200308195758_FechaCambio.cs  20200308204524_Cambios.Designer.cs  20200308204524_Cambios.cs  20200308204705_CambiosDate.Designer.cs  20200308204705_CambiosDate.cs  20200308220030_CambiosFinales.Designer.cs  20200308220030_CambiosFinales.cs  20200308223412_Probando rendimiento.Designer.cs  20200308223412_Probando rendimiento.cs  InventoryContextModelSnapshot.cs
InsertStock/Models/: Inventory.cs
InsertStock/Services/: ConfigurationService.cs  CsvService.cs  ICsvParserService.cs
